<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3c3f5ae543464681274237a98c7179" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesOfChoiceModel.Administrators" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesOfChoiceModel.Disciplines" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesOfChoiceModel.Group" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesOfChoiceModel.Students" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesOfChoiceModel.StudentsInGroups" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesOfChoiceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesOfChoiceModel.Users" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CoursesOfChoiceModel.FK_Group_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesOfChoiceModel.FK_StudentsInGroups_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesOfChoiceModel.fk_Students_StudentsInGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesOfChoiceModel.FK_Students_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>