<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursesOfChoiceModelStoreContainer" CdmEntityContainer="CoursesOfChoiceEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="CoursesOfChoiceModel.Administrators">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roles" ColumnName="roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplines">
      <EntityTypeMapping TypeName="CoursesOfChoiceModel.Disciplines">
        <MappingFragment StoreEntitySet="Disciplines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="kafedra" ColumnName="kafedra" />
          <ScalarProperty Name="lecturer" ColumnName="lecturer" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="CoursesOfChoiceModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="disciplinesID" ColumnName="disciplinesID" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Wave" ColumnName="Wave" />
          <ScalarProperty Name="AmountOfStudent" ColumnName="AmountOfStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CoursesOfChoiceModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="AverageMark" ColumnName="AverageMark" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="locked" ColumnName="locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsInGroups">
      <EntityTypeMapping TypeName="CoursesOfChoiceModel.StudentsInGroups">
        <MappingFragment StoreEntitySet="StudentsInGroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="DateOfRegister" ColumnName="DateOfRegister" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoursesOfChoiceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CoursesOfChoiceModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>