<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesOfChoiceModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roles" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kafedra" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="lecturer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="course" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Disciplines" FromRole="Disciplines" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="disciplinesID" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Wave" Type="Int32" Nullable="false" />
    <Property Name="AmountOfStudent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disciplines" Relationship="Self.FK_Group_Disciplines" FromRole="Group" ToRole="Disciplines" />
    <NavigationProperty Name="StudentsInGroups" Relationship="Self.FK_StudentsInGroups_Group" FromRole="Group" ToRole="StudentsInGroups" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="course" Type="Int32" Nullable="false" />
    <Property Name="group" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AverageMark" Type="Double" Nullable="false" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="locked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StudentsInGroups" Relationship="Self.fk_Students_StudentsInGroup" FromRole="Students" ToRole="StudentsInGroups" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Students_Users" FromRole="Students" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudentsInGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupID" Type="Int32" Nullable="false" />
    <Property Name="studentID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfRegister" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Group" Relationship="Self.FK_StudentsInGroups_Group" FromRole="StudentsInGroups" ToRole="Group" />
    <NavigationProperty Name="Students" Relationship="Self.fk_Students_StudentsInGroup" FromRole="StudentsInGroups" ToRole="Students" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Users" FromRole="Users" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Group_Disciplines">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="disciplinesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsInGroups_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="StudentsInGroups" Type="Self.StudentsInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentsInGroups">
        <PropertyRef Name="groupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Students_StudentsInGroup">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsInGroups" Type="Self.StudentsInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentsInGroups">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursesOfChoiceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" />
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="StudentsInGroups" EntityType="Self.StudentsInGroups" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Group_Disciplines" Association="Self.FK_Group_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsInGroups_Group" Association="Self.FK_StudentsInGroups_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="StudentsInGroups" EntitySet="StudentsInGroups" />
    </AssociationSet>
    <AssociationSet Name="fk_Students_StudentsInGroup" Association="Self.fk_Students_StudentsInGroup">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsInGroups" EntitySet="StudentsInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Self.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>